{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["plugin:react/recommended", "standard", "eslint:recommended", "prettier", "plugin:prettier/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react", "react-hooks", "prettier", "jest"],
  "rules": {
    "no-constant-binary-expression": "error",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "semi": [2, "always"],
    "max-len": ["error", { "code": 120 }]
  },
  "settings": {
    "react": {
      "version": "17"
    }
  }
}
  
